{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:dnmumu/learn.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "http-proxy-middleware": "^0.17.4",
    "jquery": "^3.2.1"
  }
}
